<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.SynchronizedRRTDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAEAAAAAIAgDIAAAIAAAAEAAABAAA=</HashCode>
      <FileName>UniquePair\Distributions\SynchronizedRoundRobinTournamentDistribution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PairLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.UniquePairDistribution&lt;PartType, GlobalDataType&gt;" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="XSLibrary.MultithreadingPatterns.UniquePair.UniquePairDistribution&lt;PartType, GlobalDataType&gt;.PairCalculationFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UniquePair\UniquePairDistribution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>UniquePair\UniquePairDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.RRTPairing">
    <Position X="4.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="XSLibrary.MultithreadingPatterns.UniquePair.RRTPairing.PairIDs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UniquePair\RRTPairingLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQABAACAAAAEAAAAAIAAAAAQAIAAAAAAAAABAA=</HashCode>
      <FileName>UniquePair\RRTPairingLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.LockedRRTDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAQAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>UniquePair\Distributions\LockedRoundRobinTournamentDistribution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PairLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.LockedResourceDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniquePair\Distributions\LockedResourceDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.LockingDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAATQAgAAAAAAACAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>UniquePair\Distributions\LockingDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.StandaloneDistribution&lt;PartType, GlobalDataType&gt;" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>UniquePair\StandaloneDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>