<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.RRTDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAEAAAAAIAgDIAAAIAAAAEAIABAAA=</HashCode>
      <FileName>UniquePair\Distributions\RoundRobinTournamentDistribution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PairLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.UniquePairDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniquePair\UniquePairDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.RRTPairing">
    <Position X="4.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="XSLibrary.MultithreadingPatterns.UniquePair.RRTPairing.PairIDs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UniquePair\RRTPairingLogic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQABAACAAAAEAAAAAIAAAAAQAIAAAAAAAAABAA=</HashCode>
      <FileName>UniquePair\RRTPairingLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.LockedRRTDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAQAAAAAAAAAACAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>UniquePair\Distributions\LockedRoundRobinTournamentDistribution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PairLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XSLibrary.MultithreadingPatterns.UniquePair.LockedResourceDistribution&lt;PartType, GlobalDataType&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAARAAgAAAAAAACAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>UniquePair\Distributions\LockedResourceDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>